<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color:rgb(234, 234, 234);}</string>
   </property>
   <widget class="QPushButton" name="submit_rsvp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>640</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;background-color:rgb(225, 134, 127);
font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Submit RSVP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;Calibri&quot;;color:black</string>
    </property>
    <property name="text">
     <string>RSVP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_appointment_status_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>701</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Calibri&quot;;color:black</string>
    </property>
    <property name="text">
     <string>Please confirm whether you can attend the appointment or not.</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_no">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>410</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:16pt; color:black</string>
    </property>
    <property name="text">
     <string>No</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_yes">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:16pt; color:black</string>
    </property>
    <property name="text">
     <string>Yes</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
