<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color:rgb(234, 234, 234);}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;Calibri&quot;;color:black</string>
    </property>
    <property name="text">
     <string>Users at:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_goToAdminPage">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>660</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;background-color:rgb(225, 134, 127);
font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>back to admin page</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>240</y>
      <width>1171</width>
      <height>391</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>IC</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>NAME</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Phone</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Risk Group</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="comboBox_vacc_center">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:&quot;Calibri&quot;; font-size:12pt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_sortBy">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>110</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:&quot;Calibri&quot;; font-size:12pt;</string>
    </property>
    <item>
     <property name="text">
      <string>Name</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IC Number</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vaccination Date</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vaccination Time</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btn_show">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;background-color:rgb(225, 134, 127);
font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>30</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;Calibri&quot;;color:black</string>
    </property>
    <property name="text">
     <string>Sort by:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
